{
    "name": "shift",
    "private": true,
    "type": "module",
    "packageManager": "npm@10.9.3",
    "engines": {
        "node": ">=22.18 <23",
        "npm": "10.9.3"
    },
    "scripts": {
        "build": "NODE_OPTIONS=--max-old-space-size=1536 vite build",
        "build:ssr": "NODE_OPTIONS=--max-old-space-size=1536 vite build && NODE_OPTIONS=--max-old-space-size=1536 vite build --ssr",
        "dev": "vite",
        "docs:screenshots": "node scripts/capture-laravel-issue-reporting-screenshots.mjs",
        "docs:screenshots:test": "node --test tests/docs/laravel-issue-reporting-screenshots.test.mjs",
        "composer:check": "composer validate --no-check-publish --strict --no-interaction",
        "format": "prettier --write resources/ .github/workflows/",
        "format:check": "prettier --check resources/ .github/workflows/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "pint:check": "vendor/bin/pint --test",
        "test": "vitest run",
        "test:php": "composer run test",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "typecheck": "vue-tsc --noEmit --project tsconfig.app.json",
        "check": "npm run composer:check && npm run pint:check && npm run format:check && npm run lint:check && npm run typecheck && npm run test && npm run build && npm run test:php",
        "release": "npx @wyxos/zephyr@latest"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^22.13.5",
        "@vitest/coverage-v8": "^4.1.8",
        "@vue/eslint-config-typescript": "^14.3.0",
        "@vue/test-utils": "^2.4.6",
        "eslint": "9.39.5",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "jsdom": "^26.1.0",
        "laravel-echo": "^2.3.7",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "pusher-js": "^8.5.0",
        "typescript-eslint": "^8.23.0",
        "vitest": "^4.1.8",
        "vue-tsc": "^2.2.4"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0-beta.3",
        "@tailwindcss/vite": "^4.1.1",
        "@tanstack/vue-table": "^8.21.3",
        "@tiptap/core": "^2.6.6",
        "@tiptap/extension-code-block-lowlight": "^2.26.1",
        "@tiptap/extension-image": "^2.6.6",
        "@tiptap/extension-placeholder": "^2.6.6",
        "@tiptap/starter-kit": "^2.6.6",
        "@tiptap/vue-3": "^2.6.6",
        "@unovis/ts": "^1.6.4",
        "@unovis/vue": "^1.6.4",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueuse/core": "^12.8.2",
        "axios": "1.16.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "emoji-picker-element": "^1.26.3",
        "laravel-vite-plugin": "^1.0",
        "lowlight": "^3.3.0",
        "lucide": "^0.468.0",
        "lucide-vue-next": "^0.468.0",
        "marked": "^15.0.12",
        "playwright": "^1.55.0",
        "reka-ui": "^2.2.0",
        "tailwind-merge": "^3.2.0",
        "tailwindcss": "^4.1.1",
        "tw-animate-css": "^1.2.5",
        "typescript": "^5.2.2",
        "vite": "^6.2.5",
        "vue": "^3.5.13",
        "vue-sonner": "^2.0.9",
        "ziggy-js": "^2.4.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "overrides": {
        "lodash": "^4.18.1"
    }
}
